package ch09_classes;
/*
    1. 클래스란?
        객체를 생성하기 위한 설계도 = 틀 / 청사진
        현실 세계의 개념을 프로그래밍으로 표현할 때
        "특정 사물이나 개념의 특징(속성)"과 "행위(메서드)"로 정의함
        예를 들어,
        "자동차"라는 클래스를 생성한다면 자동차의 속성(색상, 속도)과,
        행동(가속, 정지 등)을 코드로 표현 가능
    
    2. 객체(Object)란?
        클래스를 설계도로 가정했을 때, 실제 사용할 수 있는 자동차(인스턴스)는 객체
        
        여기서 Object와 Instance의 표현은 한국에서는 거의 동일
        
        객체와 인스턴스의 관계
            객체는 포괄적인 개념으로 클래스에서 생성된 모든 것을 객체라고 표현,
            인스턴스는 특정 객체가 어떤 클래스의 구현체인지를 강조하는 표현
            
        비유로 이해
            클래스 : 설계도
            객체 : 설계도를 바탕으로 만들어진 모든 실물
            인스턴스 : 특정 설계도를 기반으로 만들어진 "해당 실물"
        
        예를 들어,
            1. "사람"이라는 클래스를 고려할 때,
            2. "홍길동", "김철수"는 이 클래스에서 생성된 객체. "아반떼"도 일단은 객체로 분류
            3. "홍길동"은 "사람"이라는 특정 클래스의 '인스턴스'에 해당
 */
public class ClassA {
    // 필드(속성) / 인스턴스 변수 / 앰버 변수 정의
    // 밑의 변수들을 선언했다는 것을 확인 가능
    int num;
    String name;
    double score;
    
    // 메서드 정의
    void callName() {
        System.out.println(name + "을 부릅니다.");

    }
}
